BOT_TOKEN=token

DJANGO_SECRET_KEY=key

DJANGO_SUPERUSER_USERNAME=amigo
DJANGO_SUPERUSER_PASSWORD=browser
DJANGO_SUPERUSER_EMAIL=vasya@mail.ru
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres

SERVER_PORT=8000

IMAGE_NAME=$CI_REGISTRY/organization/path_to_project/image_name:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHA
